# DSpace-Submission

./: pom.xml
config/modules/: crossref-doi-map.txt  lconz-extras.cfg
src/main/java/nz/ac/lconz/irr/submission/: ConfigurableSelectCollectionStep.java  DepositMetadataPopulatingCompleteStep.java  FetchMetadataStep.java  InputDOIStep.java
src/test/java/nz/ac/lconz/irr/submission/: FetchMetadataStepTest.java
src/test/resources/: citation.json  log4j.properties
