<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nz.ac.lconz.irr</groupId>
    <artifactId>lconz-submission</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

  <name>LCoNZ DSpace Submission Steps</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>5</source>
          <target>5</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

    <dependencies>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-xmlui-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
           <version>2.5</version>
            <scope>provided</scope>
        </dependency>
	<dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-core-asl</artifactId>
	  <version>1.9.3</version>
	</dependency>
	<dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-mapper-asl</artifactId>
	  <version>1.9.3</version>
	</dependency>
    </dependencies>
    
    <scm>
	<connection>scm:git:git://github.com/aschweer/DSpace-Submission.git</connection>
	<url>https://github.com/aschweer/DSpace-Submission</url>
	<developerConnection>scm:git:ssh://git@github.com/aschweer/DSpace-Submission.git</developerConnection>
    </scm>
    

</project>
